# Your WordPress site URL. NOTE: Do not include a trailing slash at the end of the URL.
NEXT_PUBLIC_WORDPRESS_URL=https://wordpress-1082925-3789442.cloudwaysapps.com

# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=ea149173-2384-4942-ba5f-2f0b068c11e4

# Your frontend NextJS site URL.  NOTE: Do not include a trailing slash at the end of the URL.
NEXT_PUBLIC_URL=https://phofbanana.com

# Enable or disable the RTL mode: ltr or rtl
NEXT_PUBLIC_SITE_DIRECTION=ltr

# Enable or disable the GEAR setting icon: true or false
NEXT_PUBLIC_SITE_GEAR_ICON=false

# Enable or disable the GET method for the API calls: GET or POST
NEXT_PUBLIC_SITE_API_METHOD=GET

CRON_SECRET_TOKEN=8f3a9c7b1e5d2f6a0e4b8c2d9a7f1e3b5c6d0a2f4e8b7c1d9a3f5e0b2c7d6a1f

GOOGLE_CLIENT_EMAIL=banana@banana-next.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/0+ewfbTjrpvC\nexGel9DSfxhJ/6/ZqXUI0e7Grpl49CyOkPV3L6RZqbhLdojGoN+1cgXUCWDp+Msk\nohDudLaQ0lz59eND1eCf/ao7rvrMtIoXkL4WeMgmHkzz5kda54ZbU3y75UMCf2hs\nf5fLmzVfo6RkBGN5fXrLFAIgybDKziCoxP5REznHVyxIcGFmXZu9MvEYorjFzvA3\n7rCbBC79Rr3e3ZDS6jlTQrJCS0BE4SvEkPqqB6gCZxVs0cUvMI1U2TQkhxZ3aUsc\nW2CwbCzTCtCSJOPtTmvGV22QymAI2lMh2KoPDEhw8K8VnkhiPxEr5nIjqrKb1dyL\nSFsG92YfAgMBAAECggEAJQwW1fYhJkvFlzTPfVKSqOSU202/N4lLqg1pUQPNbhey\nN0J1tbQEyLBHgIN+/OV67v77cyzwg59iFEwcewEddTC7dibv4lz/Cccixm4Pz9Ma\nTFzO6WYgOYRmlkAmDb9jKmYgU+V+IJBcqX+m4FK0ZykiiZJzZ7Y9LdVKZ+yr8S6y\ncDFcv2FhhJ/KDC2LQG6NlGOVNk9ZJ35m8BAtOcucmCTlgXtmG1PT46wdNyJ/eMQB\nduuvaa+ozfUUy+teQ/yY/8vRDs5+6JKfutxxDPIjBDIogNhwuORoYuEBe0pQO00U\nta5G2l/wHoSXfOnO1V0K9maZXQcpYrE8mFrWWe9YwQKBgQDib2kHE9kvfYROnvei\nHhUAKODkzSkCPo8H1C7t+cRG9y6fDnnT23xf3giTR0cqwIXxOa1kq+v2sLdzNNmr\nrbt+i2ko1m5N3XPFnzNiKGiu0YkGkxYtJvTMRWIJ0LmQUTRoZB7Cm4TLH9/KbqCm\nnTORBZx8ntNlfv6c8BqT6fJXvwKBgQDY3732Nn0m6HMfb/9sVg+7aoz0P5I82iUE\nzDa+ZzmBzoYJCxEp8xTzs3uDifqV9348M9qJxMQf4cczrwk6LwTdWL4J1hCT3vWT\ndIlX9nGQCmxQrlELK8fZUu/CcTVzRbV9oHrO/CO+zJJRqPeHXxFwv6aozzOF81hD\nmVRayaeJoQKBgQCeakdWVkKKAQxBXOHun5EdrXu5VvcrxMyYM5ApmaYB6AjL6nq9\nBz86asIhF6rodAzBORLf7Y+F5RhTF1R50W/tFmeZ1HsTKq1GQxzVvWOPerSczuai\n7DAzgQ8Xwtkv6D/8EJ+ckuUSntgYbdEi/7QF76ENZqiKx5AmB6zwcqnDTQKBgB4W\nTEBQJuSy8uW1n/XjqqMRkSSBfUQ7707PFfksUOoVQLsYcfUj6BA3IjeJeN49S6IG\nf5cFWUAjDoO5EMqlo0MiAJtUu1AIaoFedX9ijTaye3xl8pBeLoeT3fdXxVaMoTUg\ngmkcyci6kMILcuuw4LaHoBNjS36V1/To3K8LstaBAoGAb3v/1kOcMshWnVi8cTvs\nC1vVWLTBOoWpiKyt5fqgFq3pWU8VQtQ8E8QD3DnIbv87CD76klHG0RnfcshMUHtA\n0xrtBeK0tmStMxqnzHY8UOg8hm5zHr1QygQTIMhTCmp+rl+OmWWe3Ac+wxI10QZ1\nBtIaztBaO5iDF9mY3/FSMcQ=\n-----END PRIVATE KEY-----\n"
INDEXNOW_KEY=5bef1020134546269a110813c3a28880
