# Your WordPress site URL. NOTE: Do not include a trailing slash at the end of the URL.
NEXT_PUBLIC_WORDPRESS_URL=https://wordpress-1082925-3789442.cloudwaysapps.com

# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=ea149173-2384-4942-ba5f-2f0b068c11e4

# Your frontend NextJS site URL.  NOTE: Do not include a trailing slash at the end of the URL.
NEXT_PUBLIC_URL=https://phofbanana.com

# Enable or disable the RTL mode: ltr or rtl
NEXT_PUBLIC_SITE_DIRECTION=ltr

# Enable or disable the GEAR setting icon: true or false
NEXT_PUBLIC_SITE_GEAR_ICON=false

# Enable or disable the GET method for the API calls: GET or POST
NEXT_PUBLIC_SITE_API_METHOD=GET

CRON_SECRET_TOKEN=8f3a9c7b1e5d2f6a0e4b8c2d9a7f1e3b5c6d0a2f4e8b7c1d9a3f5e0b2c7d6a1f
